{
    "src":["tests/step_definitions/*.ts", "tests/features/*.feature"],
    "screenshots": {
        "path": "reports/screenshots/",
        "takeOnFails": true
    },
    "quarantineMode": false,
    "stopOnFirstFail": false,
    "skipJsErrors": true,
    "skipUncaughtErrors": true,
    "concurrency": 1,
    "selectorTimeout": 5000,
    "assertionTimeout": 5000,
    "pageLoadTimeout": 5000
}
